/* mobile optimizations
-- see: https://repo1.dso.mil/big-bang/product/plugins/keycloak-p1-auth-plugin/-/issues/27
*/
@import url("https://fonts.googleapis.com/css?family=Ubuntu");
@import url("https://fonts.googleapis.com/css?family=Funnel Display");

:root{
	--colorBlack: #000000;
	--colorWhite: #FFFFFF;

	--colorP1: #131313;
  --colorP11: #131313cc;
	--colorP2: #C52EA3;
	--colorP3: #D263FA;
	--colorP4: var(--colorWhite);

	--colorS1: #2B2B2B;
	--colorS2: #2638D8;
	--colorS3: #21ADFC;
	--colorS4: #49D768;

	--colorT1: #707070;
	--colorT2: #8E1072;
	--colorT3: #F06AD0;
	--colorT4: #D5D5D5;

	--colorE1: #939393;


	--headingFontFamily: "Funnel Display", serif;
	--bodyFontFamily: "Ubuntu", serif;
	--iconsFontFamily: 'raft-icons';

	--light: 300;
	--regular: 400;
	--medium: 500;
	--semibold: 600;
	--bold: 700;
}

/* Max-width based off of bootstrap.css */
@media (max-width: 575.98px) {
  .card-header.branding.row {
    flex-wrap: nowrap;
  }
  .card-header.branding.row div:nth-child(2) {
    max-width: 0;
  }
}

/* Max-width based off testing */
@media (max-width: 300px) {
  .card-header.branding.row {
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 989px){
  .navbar{
    background: var(--colorP1);
  }
}

/* Overrides bootstrap.css config */
.navbar.fixed-top {
  position: sticky;
}

@media (max-width: 767px) {
  .navbar-expand-md .navbar-nav {
      -ms-flex-direction: column;
      flex-direction: column;
  }
  .collapse:not(.show) {
    display: block !important;
  }
  .navbar .nav-item.active > a {
    border-bottom: none !important;
  }
}

#navbarCollapse > ul > li:nth-child(5) {
  display: none;
}

/* end mobile optimizations */

#custom-header {
  align-items: center;
  background: url(../img/logo.png) no-repeat;
  background-position-x: 20px;
  background-size: contain;
  font-size: 32px;
  height: 200px;
  justify-content: center;
  letter-spacing: 3px;
  line-height: 1.45em;
  margin: 50px auto;
  max-width: 500px;
  padding-left: 229px;
  text-align: left;
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.8);
  white-space: normal;
}

.alert.alert-error {
  background: rgba(227, 79, 79, 0.1);
  border-radius: 7px;
  color: #ff1a1a;
}

.alert.alert-warning {
  background: rgba(227, 153, 79, 0.1);
  border-radius: 7px;
  color: #ec7a08;
}

.instruction {
  font-weight: 100 !important;
  line-height: unset !important;
  text-shadow: none !important;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  transition: height ease 0.2s, background-color ease 0.2s;
  z-index: 12;
  position: relative;
  background: inherit;
  padding: 0 60px;
  @media only screen and (max-width: 989px){
    background-color: var(--colorP1);
  }
  &::after{
    content: '';
    position: absolute;
    width: 100vw;
    height: 1px;
    background-color: var(--colorE1);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: opacity ease 0.2s;
    pointer-events: none;
  }
} 

.navbar .navbar-title {
  background-image: url(../img/logo-alt.png);
  background-repeat: no-repeat;
  background-size: contain;
  font-size: 0;
  height: 100px;
  margin: 0;
  width: 100%;
}

.navbar .nav-item > a {
  color: #fff !important;
}

.navbar .nav-item.active > a {
  color: var(--colorP2) !important;
  border-bottom: 1px solid;
  background-color: var(--colorS1);
}

.navbar .upper-logo img {
  max-height: 75px;
  margin-right: 15px;
}

.note-important {
  color: #ff2400;
  font-size: 1.15rem;
  font-style: italic;
  font-weight: 600;
}

.error-messages,
.has-error .form-control {
  background-color: rgba(255, 0, 0, 0.2) !important;
  color: #fff !important;
  border-color: #c00;
}

.has-error .message-details {
  font-style: italic;
  margin-top: 0.5rem;
  color: #dadada;
}

.table > thead {
  background: rgba(255, 255, 255, 0.1);
}

.table-striped > tbody > tr:nth-of-type(even) {
  background-color: rgba(255, 255, 255, 0.05);
}

.word-line {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: -20px;
  text-align: center;
  width: 100%;
}

.word-line:after,
.word-line:before {
  content: "\00a0\00a0\00a0\00a0\00a0";
  padding: 0 1rem;
  text-decoration: line-through;
}

html {
  background: 0 0 !important;
}

ol#kc-totp-settings {
  margin: 0;
  padding-left: 20px;
}

ul#kc-totp-supported-apps {
  margin-bottom: 10px;
}

.cac-info {
  background-color: var(--colorS1);
  border-color: var(--colorP2);
  border-radius: 6px;
  color: var(--colorP2);
  padding: 15px;
  line-height: 2rem;
}
.cac-info a{
  background-color: var(--colorS1);
  border-color: var(--colorP2);
  border-radius: 6px;
  color: var(--colorP2);
  padding: 15px;
  line-height: 2rem;
  text-decoration: underline;
}

.cac-info h2 {
  margin-top: 0;
}

#kc-totp-secret-key {
  background-color: #fff;
  color: #333;
  font-size: 16px;
  padding: 10px;
}

#kc-totp-secret-qr-code {
  max-height: 150px;
  max-width: 150px;
}

.btn-primary {
  border-color: var(--colorP2);
  font-size: 16px;
  line-height: 1.2;
  font-family: var(--headingFontFamily);
  font-weight: var(--bold);
  padding: 9.5px 11.5px 9px;
  color: var(--buttonColor, var(--colorP4));
  background-color: var(--buttonBgColor, var(--colorP2));
  border-radius: 0;
  display: inline-block;
  transition-property: box-shadow, border-radius, background-color, color;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
  text-decoration: none;
  text-transform: uppercase;
}

.btn-primary:hover {
  color: var(--colorP2);
  background-color: var(--colorP1); 
  border-color: var(--colorP1);
}

.location-input {
  left: -500vw;
  position: absolute;
}

.required {
  color: #cb2915;
}

.subtitle {
  color: #909090;
  margin-top: 30px;
  text-align: right;
}

.card #certificate_subjectdn,
.card a {
  color: var(--colorP2) !important;
  font-weight: 500;
  letter-spacing: 0.1rem;
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.1);
}

#baby-yoda-logo {
  align-items: center;
  background: url(../img/logo.png) no-repeat;
  background-position-x: 20px;
  background-size: contain;
  display: flex;
  font-size: 32px;
  height: 200px;
  justify-content: center;
  letter-spacing: 3px;
  line-height: 1.45em;
  margin: 50px auto;
  max-width: 500px;
  padding-left: 229px;
  text-align: left;
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.8);
  white-space: normal;
}

.app-logo {
  width: 40%;
}

.footer-text {
  font-size: 0.85rem;
  margin-top: 2rem;
  text-align: center;
}

.form-group {
  margin-top: 1.5rem;
}

.header {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 10vh auto 50px;
  max-width: 500px;
}

.info-box {
  background-color: rgba(95, 164, 216, 0.15);
  border: 1px solid transparent;
  border-color: #0ba9d5;
  border-radius: 6px;
  color: #65ddff;
  margin-bottom: 2rem;
  padding: 1rem;
}

.row-group {
  margin-left: -20px !important;
  margin-right: -20px !important;
}

.title {
  box-sizing: border-box;
  color: #ededed;
  font-size: 30px;
  letter-spacing: 0.5rem;
  line-height: 3rem;
  margin-left: 2rem;
  text-align: left;
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.8);
  text-transform: none;
  white-space: normal;
}

.card {
  position: relative;
  z-index: 1;
  margin-top: 5%;
  &::before{
    content: '';
    position: absolute;
    bottom: 35.2px;
    left: 0;
    width: 49.9px;
    height: 1px;
    background-color: var(--colorE1);
    transform: rotate(45deg);
    transform-origin: left;
    pointer-events: none;
    will-change: transform;
  }
  .ep-item-inner{
    z-index: 1;
    position: relative;
  }
}

.card .card-body {
  color: #fff;
  text-align: left;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 37px 100%, 0 calc(100% - 37px));
  background-color: var(--colorP11);
  border: 1px solid var(--colorE1);
  padding: 40px;
}

.card.card-wide {
  max-width: 650px;
  margin-top: 100px;
}

.card .table {
  color: white;
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
}

body {
  background: #010d17 url(../img/background.jpg) no-repeat fixed;
  color: #fff;
  height: 100vh;
  width: 98.5vw;
  margin: 0;
  padding: 0;
  position: absolute;
  background-size: cover;
}

body > .container-fluid {
  padding-bottom: 65px;
}

.fixed-footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 65px;
  border-top: 1px solid #747474;
  backdrop-filter: blur(4px);
  background-color: rgba(2, 25, 40, 0.85) !important;
  z-index: 1;
}

.fixed-footer img {
  max-height: 55px;
  margin: 4px;
}

.branding.card-header img {
  max-width: 100%;
}

#logout-all-sessions {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
  float: right;
}

body.password .subtitle {
  display: none;
}

.card hr {
  border-top: 1px solid rgba(255, 255, 255, 0.7);
}
